{
  "name": "@macrokit-example/github-maintainer",
  "version": "1.0.0",
  "description": "Macrokit reference implementation: a GitHub maintainer agent. Drives github.com via its API plus 1–2 adjacent surfaces via the browser package.",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "refdata:build": "tsx refdata/label-taxonomy/build.ts",
    "gate": "node ../../packages/cli/dist/cli.js gate .macrokit/sessions"
  },
  "dependencies": {
    "@macrokit/browser": "workspace:*",
    "@macrokit/llm": "workspace:*",
    "@macrokit/reference-data": "workspace:*",
    "@macrokit/runtime": "workspace:*",
    "zod": "^3.23.8"
  },
  "peerDependencies": {
    "@macrokit/authoring": "^0.0.1"
  },
  "devDependencies": {
    "@macrokit/authoring": "workspace:*",
    "playwright-core": "^1.50.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
